<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de incio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
    <h1>🌍🌱 Cuidemos Nuestro Planeta 🌱🌍</h1>
    </header>
    <p>
        Nuestro planeta es un regalo precioso que debemos proteger. Cada acción cuenta, por pequeña que sea. Apaga las luces cuando no las necesites, recicla siempre que puedas, y elige modos de transporte sostenibles.
        Al reducir nuestra huella de carbono, conservamos los recursos naturales y protegemos la biodiversidad. Juntos, podemos hacer una gran diferencia. Recuerda: el cambio empieza contigo y conmigo. 
        ¡Actuemos ahora por un futuro más verde y saludable!
        <p>💚 Cuida el planeta, es el único hogar que tenemos. 💚</p>
        
    </p>
    <ul>
        <li><a href="index.html">simulador </a></li>
    </ul>
    <footer>
        <p>&copy; 2024 Simulador de Impacto Ambiental</p>
    </footer>
</body>
</html>